<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Bäng (2024) · Kaisa Ling Thing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Afacad", sans-serif;
            font-optical-sizing: auto;
            color: #1E1E1E;
            background-color: #EEEBDF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100vw;
            min-height: 100vh;
            transition: transform 0.25s ease-in-out;
            /* Smooth transition */
        }

        .lyrics {
            width: 50vw;
            /* 50% of the viewport width */
            box-sizing: border-box;
            overflow-y: auto;
            margin-left: 0px;
            padding-left: 200px;
            /* Adjust this value as needed */
        }

        .image-container {
            width: 50vw;
            /* 50% of the viewport width */
            background-color: #131414;
        }

        .svg-image {
            width: 25vw;
            max-width: 25vw;
            height: auto;
            max-height: 100vh;
            position: fixed;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        /* TO DO Make this work */
        .svg-image.shifted {
            opacity: 0;
            /* Change opacity to 0 to make it invisible */
        }

        .png-image {
            width: 100%;
            /* Full width of the container */
            height: auto;
            /* Maintain aspect ratio */
            position: relative;
            z-index: 1;
            /* Stack above the SVG if necessary */
        }

        h2,
        h3,
        pre {
            margin: 0;
        }

        h2 {
            font-family: inherit;
            font-size: 32px;
            font-weight: 700;
            margin-top: 2em;
        }

        h3 {
            font-family: inherit;
            font-size: 18px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 0.5em;
        }

        h3::before {
            content: "(";
        }

        h3::after {
            content: ")";
        }

        pre {
            font-family: inherit;
            white-space: pre-wrap;
            font-size: 22px;
            font-weight: 400;
        }

        .table-of-contents {
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* Center horizontally if needed */
    flex-direction: column; /* Ensure items stack vertically */
    font-size: 32px;
}

        .table-of-contents img {
            margin-bottom: 20px;
            width: 40%;
            height: auto;
        }

        .table-of-contents a {
            text-decoration: none;
            color: inherit;
        }

        .table-of-contents a:hover .toc-title,
        .table-of-contents a:hover .toc-authors {
            text-decoration: underline;
        }

        .table-of-contents ul {
            padding-inline-start: 0px;
            box-sizing: border-box;
        }

        .table-of-contents li {
            list-style: none;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .toc-number,
        .toc-title {
            font-weight: bold;
            display: inline;
        }

        .toc-title::before {
            content: '„';
            /* Unicode for left double quote */
        }

        .toc-title::after {
            content: '”';
            /* Unicode for right double quote */
        }


        .toc-authors {
            display: block;
            font-weight: 400;
            font-style: italic;
            padding-left: 1em;
        }

        /* TO DO Paper texture background */

        .navigation-link {
            position: fixed;
            left: -100px;
            /* Initial position off-screen */
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            max-height: 100vh;
            z-index: 999;
            transition: left 0.25s ease-in-out;
            /* Transition for the left property */
            cursor: pointer;
            /* Change cursor to pointer on hover */
        }

        .visible {
            left: 0;
            /* Final position when visible */
        }

        /* Add these styles inside the <style> block in your HTML */
        .menu {
            position: fixed;
            top: 0;
            left: -50vw;
            /* Start hidden off-screen */
            width: 50vw;
            /* Take up half the screen width */
            height: 100vh;
            /* Cover full viewport height */
            background-color: #FFFFFF;
            /* Adjust as needed */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            transition: left 0.25s ease-in-out;
            /* Smooth sliding effect */
            z-index: 998;
            /* Ensure it overlays other content */
            justify-items: center;
        }

        .menu.visible {
            left: 0;
            /* Slide the menu in */
        }

        .container.shifted {
            transform: translateX(50vw);
            /* Move the main content out of the way */
            transition: transform 0.25s ease-in-out;
            /* Smooth transition */
        }

        @media only screen and (max-width: 767px) {
            .container {
                flex-direction: column;
                /* Stack items vertically */
                align-items: flex-start;
                /* Align items to the start */
            }

            .lyrics,
            .image-container {
                width: 100vw;
                /* Full width of viewport */
                margin: 0;
                /* No margin */
            }

            .image-container {
                order: 1;
                /* Ensure the image-container comes first */
            }

            .svg-image,
            .png-image {
                width: 100vw;
                /* Full width of viewport */
                max-width: 100vw;
                /* Avoid exceeding container size */
                position: relative;
                /* Ensure relative positioning */
                transform: none;
                /* Remove transform for better layout */
                top: 0;
                /* No offset from top */
                left: 0;
                /* No offset from left */
            }

            .lyrics {
                order: 2;
                /* Ensure lyrics section comes after the image */
                padding: 20px;
            }

            .png-image {
                display: none;
            }

            .menu {
                visibility: hidden;
            }
        }

        

        .navigation-link-container.desktop {
            display: none;
        }

        @media (min-width: 768px) {
            .navigation-link-container.desktop {
                display: block;
            }
        }

        #toc-image {
    width: auto; 
    height: 2em;
}
    </style>
</head>

<body>
    <!-- Desktop Navigation Link -->
    <div class="navigation-link-container hide desktop">
        <img src="images/bigbang-laulusonad-vertical.svg" alt="Laulusõnad" class="navigation-link">
    </div>
    <div class="menu">
        <div class="table-of-contents">
            <ul>
                <li><a href="#mamma-avalaul"><span class="toc-number">1.</span> <span class="toc-title">Mamma
                            avalaul</span> <span class="toc-authors">Ling / Ling</span></a></li>
                <li><a href="#avanti-onnaksed"><span class="toc-number">2.</span> <span class="toc-title">Avanti,
                            õnnaksed!</span> <span class="toc-authors">Ling / Ling</span></a></li>
                <li><a href="#kangelase-hallilaul"><span class="toc-number">3.</span> <span class="toc-title">Kangelase
                            hällilaul</span> <span class="toc-authors">Ling /
                            Ling</span></a></li>
                <li><a href="#taaveti-laul"><span class="toc-number">4.</span> <span class="toc-title">Taaveti
                            laul</span> <span class="toc-authors">Ling / Ling</span></a></li>
                <li><a href="#elu-naistega-on-jant"><span class="toc-number">5.</span> <span class="toc-title">Elu
                            naistega on jant</span> <span class="toc-authors">Kaisa Ling Thing / Ling, Tungal,
                            Ilves</span></a></li>
                <li><a href="#kasemahlade-aeg"><span class="toc-number">6.</span> <span class="toc-title">Kasemahlade
                            aeg</span> <span class="toc-authors">Ling /
                            Ling</span></a></li>
                <li><a href="#leppimise-viimane-faas"><span class="toc-number">7.</span> <span
                            class="toc-title">Leppimise viimane faas</span> <span class="toc-authors">Hunter, Ling /
                            Ling</span></a></li>
                <li><a href="#kulva-head"><span class="toc-number">8.</span> <span class="toc-title">Külva
                            head</span> <span class="toc-authors">Ling, Dawson / Ling</span></a></li>
                <li><a href="#big-bang"><span class="toc-number">9.</span> <span class="toc-title">Big Bäng</span>
                        <span class="toc-authors">Ling / Ling</span></a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="lyrics">
            <div class="table-of-contents" id="toc">
                <ul>
                    <img src="images/bigbang-laulusonad.svg"alt="Laulusõnad:" class="toc-image" id="toc-image">
                    <li><a href="#mamma-avalaul"><span class="toc-number">1.</span> <span class="toc-text"></span><span class="toc-title">Mamma
                                avalaul</span> <span class="toc-authors">Ling / Ling</span> </span></a></li>
                    <li><a href="#avanti-onnaksed"><span class="toc-number">2.</span> <span class="toc-title">Avanti,
                                õnnaksed!</span> <span class="toc-authors">Ling / Ling</span></a></li>
                    <li><a href="#kangelase-hallilaul"><span class="toc-number">3.</span> <span
                                class="toc-title">Kangelase hällilaul</span> <span class="toc-authors">Ling /
                                Ling</span></a></li>
                    <li><a href="#taaveti-laul"><span class="toc-number">4.</span> <span class="toc-title">Taaveti
                                laul</span> <span class="toc-authors">Ling / Ling</span></a></li>
                    <li><a href="#elu-naistega-on-jant"><span class="toc-number">5.</span> <span class="toc-title">Elu
                                naistega on jant</span> <span class="toc-authors">Kaisa Ling Thing / Ling, Tungal,
                                Ilves</span></a></li>
                    <li><a href="#kasemahlade-aeg"><span class="toc-number">6.</span> <span
                                class="toc-title">Kasemahlade aeg</span> <span class="toc-authors">Ling /
                                Ling</span></a></li>
                    <li><a href="#leppimise-viimane-faas"><span class="toc-number">7.</span> <span
                                class="toc-title">Leppimise viimane faas</span> <span class="toc-authors">Hunter, Ling /
                                Ling</span></a></li>
                    <li><a href="#kulva-head"><span class="toc-number">8.</span> <span class="toc-title">Külva
                                head</span> <span class="toc-authors">Ling, Dawson / Ling</span></a></li>
                    <li><a href="#big-bang"><span class="toc-number">9.</span> <span class="toc-title">Big Bäng</span>
                            <span class="toc-authors">Ling / Ling</span></a></li>
                </ul>
            </div>
            <h2 id="mamma-avalaul">Mamma avalaul</h2>
            <h3>Ling/Ling</h3>
            <pre>
Tea, kas ajad on nüüd halvad,  
tabanud me liiki  
oodatud kriis?

Kui auväärses joogimajas  
lösutavad rahamure ja spliin?  
On mu pahelisest urkast alles  
neli tühja nurka,  
kus poisidki ei taha sala käia!

Mis küll saab must, vaesest naisest,  
kui on õige mees me maal  
defitsiit!

Poisid nagu metsapullid,  
inimperekonna tugevam pool  
üpris ümmarguseks nulliks lasknud manduda on Aadama sool!

Varem mehepojas kanges leidus  
tervislikke tunge  
ja ükski neist ei tihkunud eal nutta!

Kõik on muutunud nii palju...  
No kuulge!  
Isegi ma ei olnud siis ju enam noor!

Omal ajal Mikud-Tõnnid  
ausalt kaklesid ja puskarit jõid.  
Ehk vaid Belõi Aisti sunnil –  
hästi harva! –  
Manne-Tiinasid lõid!  
Oli maskuliinseid kehi,  
puhtaverelisi mehi,  
kes lapsest peale teadsid,  
kuidas surra.  
See, mis juhtus mustas augus,  
see musta augu põhja ka jäi.

Auuuuuu!
    </pre>
            <h2 id="avanti-onnaksed">Avanti, õnnaksed!</h2>
            <h3>Ling/Ling</h3>
            <pre>
Pea püsti, vennaksed!  
Atsid ja Toomaksed!  
Mu armsad õnnaksed,  
siin me kuldrannaksed nüüd viimaks ongi!

Avanti, õnnaksed!  
Pea püsti, õeksed!  
Mu armsad vennaksed,  
siin me kuldrannaksed nüüd viimaks ongi.

Paar tuhat aastat ilmalood on ühtesoodu tiksunud.  
Ja nüüd siis mina, seistes teie ees  
niisama naine kui ka mees –  
mõtlen,  
arutlen,  
juurdlen,  
vaagin,  
kalkuleerin  
ja siiski ütlen,  
et järsku prooviks mingit teist strateegiat?

Avanti, õnnaksed!...

Võiks ju midagi muutuda!  
Rahvas on minuga nõus.  
Sest jõgi on kõrbekuiv  
arutlus loid ja tuim,  
kaldale kokku on kuhjatud iidvanu luid.  
Teid tervitab tulevik!  
Tere, mu vennad ja tere õed,  
tere, mu vennad ja tere õed!  
Tere, mehed, ja tere, naised!  
Ja kõik teised!

On sajandeid rassitud,  
kõike kaasas on tassitud,  
surma pärast on kassitud,  
nüüd priius käes,  
nii et olgu ka prassitud!

Avanti, õnnaksed!...
    </pre>

            <h2 id="kangelase-hallilaul">Kangelase hällilaul</h2>
            <h3>Ling/Ling</h3>
            <pre>
Kuidas tunda ära ussi,  
kui ta ronib sinuga koos bussi?  
Ussil kalk on silmavaade,  
väga madal rahvusaade.  
Kuidas tunda ära ussi?

Kallis, siin ei ole ussi,  
ta ei roni sinuga koos bussi –  
siud on ammu maha löödud,  
madu-ussid ära söödud!  
Kallis, siin ei ole ussi!
    </pre>

            <h2 id="taaveti-laul">Taaveti laul</h2>
            <h3>Ling/Ling</h3>
            <pre>
Õde mul on pedagoog,  
ema Amwayd maale toob.  
Onutütar juuksurisalongi veab,  
kus isa teine naine raamatut peab.

Naabriproua on aktriss  
ja ta kaasa kuulus bikiinimiss.  
Näe – on kõik need daamid  
tähtsas ametis,  
mis nende sooga pole konfliktis.

Kuid  
Oooi, oioioioiiii  
On meeste elu ilmas hädaorg!  
Aaai, aiaiaiaiiii –  
meid hoiab ahelates naistehord!

Üks ilge loom  
mu kukrust sööb –  
palgalõhe laine üle parda  
mind lööb.

Uiuiuiuiuiuiuiuiuuuu  
On meeste elu ilmas hädaorg  
jaa-jaa, meid hoiab ahelates naistehord!

Mmmmm, mmmmmmmmm  
On kusagilt ju vigane see kord!  
Jaaa, jaaajaajajajaaa,  
sest meeste elu siinmail on nii morn!

Üks ilge loom  
mu kukrust sööb –  
palgalõhe laine üle parda  
mind lööb.

Aaaaiaiaiaii  
On kusagilt ju vigane see kord,  
jaa-jaa, sest meeste elu siinmail üpris morn.

Üks ilge loom  
mu kukrust sööb –  
palgalõhe laine üle parda  
mind lööb.

Oooi-oioioioiii  
Küll pakub arvestusi elukool  
jaa-jaa meid nöörib barbarlikult  
teine pool.
    </pre>

            <h2 id="elu-naistega-on-jant">Elu naistega on jant</h2>
            <h3>Kaisa Ling Thing/Ling, Tungal, Ilves</h3>
            <pre>
Tean, et oled sa kurb,  
et nõnda tobedasti ehitatud  
on see maailm.

Kahju on küll, et ühes muinasjutus  
koos me olla ei või,  
aga ongi ju hea,  
sest elu naistega on alati jant.

Ei ilma millestki jää,  
sest naisteasjad –  
eks need ongi ju üks segane värk!  
Daamide päev  
täis on vingumist ja muresid,  
mis naiste on vaid –  
nii et ongi ju hea,  
sest elu naistega on alati jant.

Sa saabud salaja kui laine,  
kui merelaine,  
mis piire millekski ei üldse pea  
Sa oled mees  
ja mina olen naine –  
Tean mina mõnda,  
mis sa ei tea!

Seal, kus vahused on lained,  
lööb lõhe lupsu,  
ei kaldad iialgi seal kokku saa.  
Kui ühes rütmis  
me süda tuksub,  
siis peaks ju võrdne kõik olema!

Ehk ootab sind ees  
veel palju uskumatuid  
seiklusi siin laotuse all!  
Mind tänada võid,  
et oma saatust uputada  
sul ei lubanud ma!  
Nii et ongi ju hea,  
sest elu naistega on alati jant!

Jah, elu naistega on alati jant!

Elu naistega on igane sant!
    </pre>

            <h2 id="kasemahlade-aeg">Kasemahlade aeg</h2>
            <h3>Ling/Ling</h3>
            <pre>
Hea kevad jäise pinna sulatab,  
võib jõgi viimaks vuliseda kaaneta.  
Kui sul on põues pakitsus  
või mõnes traktis takistus –  
joo, kallis, minu kasemahlast janu täis!

Lirtsub botas,  
märg on mätas,  
tärkav loodus  
õndsustundest pakatab.

On karmid talvetormid möödunud,  
kõik pungad õitsengule andunud.  
Et raisku ei läeks mesimahl,  
orgaaniline võlusahvt,  
joo, kallis, minu kasemahlast janu täis.

Loik on maas,  
piripill,  
lahinal  
aprill  
virdab,  
valgub,  
tarvis torujüri kätt!

See oli pikk ja liiga vinge talv,  
ma justkui koogutanud diktatuuri all!  
Kuid misa kõvem külmakraad,  
on virre seda magusam.  
Ma ütlen –  
tõstab tuju,  
annab lapsi,  
lubab julgelt võtta napsi,  
ravitseb ka kiilaspäisust,  
käes on kasemahlade aeg!
    </pre>
            <h2 id="leppimise-viimane-faas">Leppimise viimane faas</h2>
            <h3>Hunter, Ling / Ling</h3>
            <pre>
On ängistav vaikus  
maad võtnud ahervaremes,  
millest vaevu paistab veel  
me ühisolme tugistruktuur.

Rüüstatud ruumid,  
kus kord üks naine ja üks mees  
viitsid aega, oodates,  
et saabuks ilus tulevik suur.

On üks meist sellel raevukal ööl  
kildudeks ka viimse terve taldriku löönd.  
Kuid ümber voodi hilbud on maas,  
sest meil on leppimise viimane faas.

Ümber voodi hilbud on maas,  
sest meil on leppimise viimane faas,  
meil on me leppimise viimane...

Kui tapluste tärin  
me kambrikesest viimaks kaob,  
võime kokku liimida küll killud,  
alles jäävad ent praod.

Miks lahku minna ei mõista me?  
Varemeisse kaks defektset vast sobime.

Ja ümber voodi...
 </pre>

            <h2 id="kulva-head">Külva head</h2>
            <h3>Ling, Dawson / Ling</h3>
            <pre>
Ma olen ratsionaalne daam,  
ei fiktsioonega nõustuda saa,  
on masside pettus kõik  
organiseeritud relgioon!

Kuid sel Mooloki aal  
edasi elada ju ei saa,  
kui ei sunni end uskuma,  
et eksisteerib siin ilmas ka hea!

Sa külva head,  
siis kasvab head.  
Sa külva head,  
siis kasvab head!  
Kas oled president  
või vaene dissident,  
sa külva head,  
siis kasvab head!

Sa külva head,  
siis kasvab head.  
Sa külva head,  
siis kasvab head!  
Kas oled kommersant  
või viimne vallasant,  
sa külva head,  
siis kasvab head!

Võid ju ülbitseda pukis  
ja sealt rahvast röövida,  
kelkida, et küll on mõnus  
ullikesi nöörida,  
kokku ahnitseda võimu,  
seda eksploiteerida,  
terve ilma taunimisi  
lihtsalt ignoreerida,  
kuid on üks värk, mis on selge,  
seda rinnalapski teab,  
et seltsimeest, kes kurja külvab  
ei ka oota miski hea.

Sa külva head,  
siis kasvab head.  
Sa külva head,  
siis kasvab head!  
Kas oled taevateel  
või või põrguukse ees,  
sa külva head,  
siis kasvab head!
 </pre>

            <h2 id="big-bang">Big Bäng</h2>
            <h3>Ling/Ling</h3>
            <pre>
Ei oota meid Big Bäng,  
vaid pigem vaikne, visisev äng  
mustas ilmaruumis  
kõlama kord jääb.

Kui triiki saab täis Must Auk,  
ei siis kärgata pauk,  
vaid jääb üha tinaraskemaks  
me mäng.
 </pre>
        </div>
        <div class="image-container">
            <img src="images/bigbang-cover.svg" alt="Cover Image" class="svg-image">
            <img src="images/bigbang-decorations.png" alt="Decorations Image" class="png-image">
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navigationLink = document.querySelector('.navigation-link');
            const menu = document.querySelector('.menu');
            const container = document.querySelector('.container');
            const menuLinks = document.querySelectorAll('.menu a');
            const toc = document.querySelector('.table-of-contents');
            const tocImage = document.getElementById('toc-image'); // Directly select the image by its ID
            const svgImage = document.querySelector('.svg-image');

            function toggleMenu() {
                menu.classList.toggle('visible');
                container.classList.toggle('shifted');
                svgImage.classList.toggle('shifted'); // Toggle the shifted class on svg-image
            }

            navigationLink.addEventListener('click', toggleMenu);

            menuLinks.forEach(link => {
                link.addEventListener('click', toggleMenu);
            });

            function checkScroll(immediate = false) {
                const tocBottom = toc.offsetTop + tocImage.offsetHeight;

                if (window.scrollY > tocBottom) {
                    navigationLink.classList.add('visible');
                    if (immediate) {
                        navigationLink.style.transition = 'none';
                        navigationLink.offsetHeight; // jshint ignore:line
                        navigationLink.style.transition = '';
                    }
                } else {
                    navigationLink.classList.remove('visible');
                }
            }

            checkScroll(true);
            window.addEventListener('scroll', () => checkScroll());
        });
    </script>
</body>

</html>